[tox]
envlist = py36, py37, py38, py39 flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 cid

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --cov=cid/ --cov-branch --cov-report=term-missing --cov-report=xml --basetemp={envtmpdir}
    codecov

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
